<!DOCTYPE html>
<html>
  <head>
    <title>Cidades Invisíveis - Mapa Interativo</title>
    <meta charset="utf-8" />
    <style>
        body{
            background-color: #e0ce7b;
        }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#menu {
  width: 100%;
  font: 14px Verdana;
  text-align: center;
  background-color: #462a00;
  padding: 10px 0;
  position: relative;
}

#menu ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
}

#menu li {
  margin: 0 15px;
}

#menu li a {
  display: inline-block;
  padding: 8px 16px;
  color: #fff;
  background-color: #462a00;
  text-decoration: none;
  border: 1px solid #462a00;
  border-radius: 5px;
  transition: 0.3s;
}

#menu li a:hover {
  background-color: #e0ce7b;
  color: #000;
  border-color: #462a00;
}

.navbar {
  width: 400px;
  height: 70vh;
  background-color: #ffcc80;
  border-radius: 20px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.23);
  padding: 20px;
  margin: 40px auto;
}

    </style>
</head>
<body>
    <div id="menu">
        <ul>
         <li>
                  <a href="./index.html">HOME</a>
          </li>

          <li>
             <a href="./CI1_galeria.html">GALERIA</a>
             
          </li>
  
          <li>
            <a href="./CI_mapa.html">MAPS</a>
          </li>
        </ul>
  
    </div> 

    <div id="map"></div>
    <center>
      <!--Petra-->
    <iframe src="https://www.google.com/maps/embed?pb=!3m2!1spt-BR!2sbr!4v1760549311377!5m2!1spt-BR!2sbr!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJQ0UzN0NHdWdF!2m2!1d30.32845441867348!2d35.44436223716296!3f21.730918382779514!4f21.421334575180296!5f0.7820865974627469" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!--Pripyat-->
    <iframe src="https://www.google.com/maps/embed?pb=!4v1760553597159!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJREstUHJPOVFF!2m2!1d51.38838777077809!2d30.09859354513141!3f142.75450297845939!4f28.79994238613517!5f0.7820865974627469" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!--Ari-->
    <iframe src="https://www.google.com/maps/embed?pb=!3m2!1spt-BR!2sbr!4v1760553800872!5m2!1spt-BR!2sbr!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJRGQxNmo3TXc.!2m2!1d40.50862059883156!2d43.57066945741454!3f75.8109628012073!4f4.829713015194216!5f0.7820865974627469" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!--Pompeia-->
    <iframe src="https://www.google.com/maps/embed?pb=!3m2!1spt-BR!2sbr!4v1760551381008!5m2!1spt-BR!2sbr!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJQ1JfcVdIMkFF!2m2!1d40.74953969512872!2d14.48684220947727!3f354.4509540145129!4f11.98306241338733!5f0.7820865974627469" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!--Teotihuacan-->
    <iframe src="https://www.google.com/maps/embed?pb=!3m2!1spt-BR!2sbr!4v1760554318367!5m2!1spt-BR!2sbr!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJRDQ4N1QzaEFF!2m2!1d19.69270880593958!2d-98.84299739758782!3f339.7743917848516!4f-6.598551437286119!5f0.7820865974627469" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </center> 
  </body>
</html>
