<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades de Invisíveis - Home</title>
    <style>
        body{
            background-color: burlywood;
        }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#menu {
  width: 100%;
  font: 14px Verdana;
  text-align: center;
  background-color: #462a00;
  padding: 10px 0;
  position: relative;
}

#menu ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
}

#menu li {
  margin: 0 15px;
}

#menu li a {
  display: inline-block;
  padding: 8px 16px;
  color: #fff;
  background-color: #462a00;
  text-decoration: none;
  border: 1px solid #462a00;
  border-radius: 5px;
  transition: 0.3s;
}

#menu li a:hover {
  background-color: #e0ce7b;
  color: #000;
  border-color: #462a00;
}

    body {
      background:#e0ce7b;
      margin: 0;
      padding: 0;
    }
    

    header {
      background-color: rgb(2, 2, 121);
      padding: 20px;
      text-align: center;
      color: #f1ff72;
      font-size: 2em;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    .card {
      background-color: #ffffff;
      
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    }

    .card h2 {
      color: #000000;
    }

    .card p {
      font-size: 1.2em;
    }


    </style>
</head>
<body>
    <div id="menu">
        <ul>
         <li>
                  <a href="./index.html">HOME</a>
          </li>

          <li>
             <a href="./CI1_galeria.html">GALERIA</a>
             
          </li>
  
          <li>
            <a href="./CI_mapa.html">MAPS</a>
          </li>
        </ul>
  
    </div>   
  <main>
    <div class="card">
      <h2>Olá!</h2>
      <p>Esse site tem o intuito de aprendizagem e uma longa viagem pelos lugares que já foram cidades um dia. </p>
    </div>

    <div class="card">
      <p>
      Nosso mundo está cheio de histórias enterradas. Em cada canto do planeta, há ruínas, cidades esquecidas e ecos do passado esperando para serem descobertos.

      Aqui, você vai conhecer lugares que resistiram ao tempo. <br>
    
      </p>
    </div>

    <div class="card">
      <p> Como Pompéia, congelada no dia da erupção, ou Pripyat, silenciada pela radiação. Cada destino é uma janela para o passado. <br><br>
        <strong>
            Você está pronto para viajar no tempo?
        </strong></p>
    </div>

    <div class="card">
      <p>Não se esqueça de passar por todas as sessões!</p>
    </div>
  </main>
</body>
</html>